# jax-rs-base-app

./: mvn_clean_eclipse.bat  mvn_clean_install.bat  pom.xml
src/main/java/com/gagauz/javaee/jaxrs/: ApplicationConfig.java
src/main/java/com/gagauz/javaee/jaxrs/bean/: JaxbBean1.java  SomeBean.java
src/main/java/com/gagauz/javaee/jaxrs/bean/validator/: HasId.java
src/main/java/com/gagauz/javaee/jaxrs/endpoint/: IndexResource.java  SomeResource.java  SomeResource2.java
src/main/java/com/gagauz/javaee/jaxrs/endpoint/filter/: Interceptor1.java  LogFilter.java  SecurityFilter.java
src/main/java/com/gagauz/javaee/jaxrs/endpoint/provider/: JacksonMapperObjectProvider.java  ValidationConfigurationContextResolver.java
src/main/java/com/gagauz/javaee/jaxrs/services/: SomeBeanService.java
src/main/java/com/gagauz/javaee/jaxrs/services/factory/: ServiceBinder.java
src/main/resources/: ValidationMessages.properties  log4j.properties
